color {
    a0 : #000000;
    a1 : #111111;
    a2 : #222222;
    a3 : #333333;
    a4 : #444444;
    a5 : #555555;
    a6 : #666666;
    a7 : #777777;
    a8 : #888888;
    a9 : #999999;
    a10 : #aaaaaa;
    a11 : #bbbbbb;
    a12 : #cccccc;
    a13 : #dddddd;
    a14 : #eeeeee;
    a15 : #ffffff;
}
