.a {
    background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(0,0,0,0)), to(rgba(0,0,0,1)));
    background: -webkit-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,1));
    background: -moz-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,1));
    background: -o-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,1));
    background: linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,1));
}
.b {
    background: #FFF;
    background: rgba(255,255,255,.5);
}
