a {
    color0: rgb(0, 0, 0);
    color1: rgb(0, 0, 255);
    color2: rgb(0, 255, 0);
    color3: rgb(255, 0, 0);
    color4: rgb(0, 255, 255);
    color5: rgb(255, 255, 0);
    color6: rgb(255, 0, 255);
    color7: rgb(255, 255, 255);
    color8: rgb(128, 128, 128);
    color9: rgb(192, 192, 192);
    color10: rgb(1, 1, 1);
    color11: rgb(256, 256, 256);
}
