a {
    b: (0.1em) (0.2ex) (0.3px) (0.4in) (0.5cm) (0.6mm) (0.7pt) (0.8px);
    c: (000.001em) (000.002ex) (000.003px) (000.004in) (000.005cm) (000.006mm) (000.007pt) (000.008px);
    d: (8.0em) (7.1ex) (6.2px) (5.3in) (4.4cm) (3.5mm) (2.6pt) (1.7px);
    e: (0.0) (0.) (0.0000) (.0) (.000) (000);
    f: (0.0em) (0em) (0%) (000%) (00.00%) (0.0000em) (000em) (.0em) (.000em);
    g: (0.0px) (0px) (0.0000px) (000px) (.0px) (.000px);
    h: (0.0s) (0s) (0.0000s) (000s) (.0s) (.000s) (0.2s) (010.01s);
    i: (010.0px) (010.00);
}
