a {
    margin-top: 1px;
    margin-right: 2px;
    color: red;
    padding-bottom: 1px;
    padding-left: 2px;
}
a {
    margin-bottom: 3px;
    margin-left: 4px;
    z-index: 10;
    padding-top: 3px;
    padding-right: 4px;
}
