a {
    color0 : yellow 'yellow';
    color1 : fuchsia 'fuchsia';
    color2 : white 'white';
    color3 : black 'black';
    color4 : blue 'blue';
    color5 : aqua 'aqua';
    color6 : #f00 '#f00';
    color7 : #c0c0c0 '#c0c0c0';
    color8 : #808080 '#808080';
    color9 : #800000 '#800000';
    color10 : #800080 '#800080';
    color11 : #008000 '#008000';
    color12 : #808000 '#808000';
    color13 : #000080 '#000080';
    color14 : #008080 '#008080';
    color15 : YELLOW 'yellow';
    color16 : FUCHSIA 'fuchsia';
    color17 : WHITE 'white';
    color18 : BLACK 'black';
    color19 : BLUE 'blue';
    color20 : AQUA 'aqua';
    color21 : #F00 '#f00';
    color22 : #C0C0C0 '#c0c0c0';
}
