.a {
    background: transparent !important
}
.b {
    background: none !important
}
.c {
    background: repeat !important
}
.d {
    background: scroll !important
}
.e {
    background: transparent none repeat scroll !important
}
