.a {
    font: normal normal 600 9px/normal Charcoal;
}
.b {
    font: normal normal 500 medium/normal Charcoal;
}
.c {
    font: normal normal 400 medium Charcoal;
}
.d {
    font: normal normal 500 medium/10px Charcoal;
}
